# spring-boot-starters

./: pom.xml
http-client-spring-boot-starter/: pom.xml
http-client-spring-boot-starter/src/main/java/io/lalahtalks/spring/http/client/: HttpApiClientProperties.java  HttpClientAutoConfiguration.java  LoggingFilter.java  UnknownException.java  WebClientFactory.java
http-client-spring-boot-starter/src/main/java/io/lalahtalks/spring/http/client/log/: LoggingFilter.java  LoggingWebClientCustomizer.java
problem-spring-boot-starter/: pom.xml
problem-spring-boot-starter/src/main/java/io/lalahtalks/spring/problem/: ProblemAutoConfiguration.java  ProblemType.java
server-spring-boot-starter/: pom.xml
server-spring-boot-starter/src/main/java/io/lalahtalks/spring/server/: ServerAutoConfiguration.java
server-spring-boot-starter/src/main/java/io/lalahtalks/spring/server/problem/: GenericExceptionHandler.java  MyProblemConfig.java
server-spring-boot-starter/src/main/java/io/lalahtalks/spring/server/security/: HttpSecurityAdapter.java  MyHttpSecurityConfig.java  MyJwtAuthenticationConverter.java
server-spring-boot-starter/src/main/java/io/lalahtalks/spring/server/web/: MyWebMvcConfigurer.java
